{
  "name": "tasktimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mikeskoe.github.io/tasktimer",
  "scripts": {
    "server": "node server.js",
    "ts": "tsc -w",
    "less": "node node_modules/less-watch-compiler/dist/less-watch-compiler.js src public style.less",
    "start": "npm run server | npm run less | npm run ts",
    "deploy": "git push origin `git subtree split --prefix public master`:gh-pages --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gh-pages-deploy": "^0.5.1",
    "less-watch-compiler": "^1.13.0"
  }
}
